{
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "quickfix.biome": true,
    "source.fixAll": false,
    "source.fixAll.eslint": false,
    "source.fixAll.biome": true,
    "source.organizeImports": false,
    "source.organizeImports.biome": true
  }
}
